{
    "manifest_version": 3,
    "name": "Etiket",
    "description": "Etiket gibi kuponlar bul!",
    "version": "0.1",
    "action": {
        "default_popup": "popups/pages/index.html"
    },
    "permissions": [
        "activeTab"
    ]
}